group() {
	group() {
		group() {
			group() {
				difference() {
					union() {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 4, r1 = 14.25, r2 = 14.25, center = false);
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 17.875, r2 = 17.875, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 11.75, r2 = 11.75, center = false);
					}
				}
				difference() {
					union() {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 4, r1 = 6, r2 = 6, center = false);
						group() {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, 0.707107, 0.707107, 0], [0, 0.707107, -0.707107, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, 0.707107, -0.707107, 0], [0, -0.707107, -0.707107, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, 0, -1, 0], [0, -1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, -0.707107, -0.707107, 0], [0, -0.707107, 0.707107, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, -1, 0, 0], [0, 0, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, -0.707107, 0.707107, 0], [0, 0.707107, 0.707107, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 2, 14.25], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 1.25, r2 = 1.25, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 3.25, r2 = 3.25, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 2.25], [0, 1, 0, -4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [3, 7, 4], center = false);
				}
				multmatrix([[1, 0, 0, -5.25], [0, 1, 0, -4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [3, 7, 4], center = false);
				}
			}
		}
		group();
		group();
		group();
		group();
		group();
		group();
	}
}

